Sources/Stim/Stim/DetailledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.DetailledPage"
             Title="STIM"
             Background="black">
    
    <ScrollView>
        <VerticalStackLayout Margin="200,0,200,0" BackgroundColor="#495057">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="0" Grid.Row="0" FontSize="40" Text="Bouton 1" WidthRequest="325"></Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="1" Grid.Row="0" FontSize="40" Text="Bouton 2" WidthRequest="325"></Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="2" Grid.Row="0" FontSize="40" Text="Bouton 3" WidthRequest="325"></Button>
                </Border>
            </Grid>

            <Grid BackgroundColor="Red" HeightRequest="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Frame BackgroundColor="Orange"></Frame>

                <Grid Grid.Column="2" Background="green">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Text="Nom du jeu" TextColor="White"/>
                    <Label Grid.Column="1" Text="année" TextColor="White"/>
                    <Button Grid.Column="3" Text="suivre" TextColor="White"/>
                    <Label Grid.Row="1" Grid.ColumnSpan="4" TextColor="White" Text="Elden Ring is an action role-playing game played in a third person perspective, with gameplay focusing on combat and exploration. It features elements similar to those found in other games developed by FromSoftware, such as the Dark Souls series, Bloodborne, and Sekiro: Shadows Die Twice.&#10;&#10;Elden Ring is an action role-playing game played in a third person perspective, with gameplay focusing on combat and exploration. It features elements similar to those found in other games developed by FromSoftware, such as the Dark Souls series, Bloodborne, and Sekiro: Shadows Die Twice.&#10;&#10;Elden Ring is an action role-playing game played in a third person perspective, with gameplay focusing on combat and exploration. It features elements similar to those found in other games developed by FromSoftware, such as the Dark Souls series, Bloodborne, and Sekiro: Shadows Die Twice."/>
                    <VerticalStackLayout Grid.Row="2">
                        <Label Text="Tags :" TextColor="White"/>
                        <Label Text="   - Tag 1" TextColor="White"/>
                        <Label Text="   - Tag 2" TextColor="White"/>
                        <Label Text="   - Tag 3" TextColor="White"/>
                    </VerticalStackLayout>

                    <Label Grid.Row="3" Grid.ColumnSpan="4" TextDecorations="Underline" TextColor="White" Text="https://idhaklzhdkhazkdhaz.fr&#10;https://ioghzilghieriugo.fr"/>
                    <Label Grid.Row="3" Grid.Column="4" HorizontalTextAlignment="End" FontAttributes="Bold" FontSize="20" TextColor="White" Text="4.5/5"/>
                </Grid>

                <Frame Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="Blue"></Frame>
                <Label Grid.Row="1" Text="Avis de la communauté :" TextColor="White"/>
            </Grid>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
