Sources/Stim/Stim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.MainPage"
             Title="STIM"

             Background="black">
    <ScrollView>

        <VerticalStackLayout Margin="200,0,200,0" BackgroundColor="#495057">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="0" Grid.Row="0" FontSize="40" Text="Bouton 1" WidthRequest="325"></Button>
                </Border>
                <Border Grid.Column="1" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="1" Grid.Row="0" FontSize="40" Text="Bouton 2" WidthRequest="325"></Button>
                </Border>
                <Border Grid.Column="2" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="2" Grid.Row="0" FontSize="40" Text="Bouton 3" WidthRequest="325"></Button>
                </Border>
                <Border Grid.Column="3" Grid.Row="0" >
                    <Button Background="transparent" Grid.Column="3" Grid.Row="0" FontSize="40" Text="Bouton 4" WidthRequest="325"></Button>
                </Border>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Margin="10,10,10,10">
                     
                        <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="RPG"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Souls"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Game of the Year (2022)"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    </Border>

                <Border Margin="10,10,10,10"  Grid.Column="1">
                        <HorizontalStackLayout WidthRequest="335">
                            <VerticalStackLayout>
                                <Image Source="eldenring.jpg" WidthRequest="335"/>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                                <HorizontalStackLayout>
                                    <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                    <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                    <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                    <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                                </HorizontalStackLayout>
                            </VerticalStackLayout>

                        </HorizontalStackLayout>
                    </Border>

                <Border Margin="10,10,10,10" Grid.Column="2">
                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border Margin="10,10,10,10"  Grid.Column="3">
                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border Margin="10,10,10,10" Grid.Column="0" Grid.Row="1">

                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="RPG"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Souls"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Game of the Year (2022)"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border Margin="10,10,10,10" Grid.Column="1" Grid.Row="1">
                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border Margin="10,10,10,10" Grid.Column="2" Grid.Row="1">
                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

                <Border Margin="10,10,10,10"  Grid.Column="3" Grid.Row="1">
                    <HorizontalStackLayout WidthRequest="335">
                        <VerticalStackLayout>
                            <Image Source="eldenring.jpg" WidthRequest="335"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                            <HorizontalStackLayout>
                                <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial"  Text="Tag :"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Aventure"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="Reflexion"/>
                                <Label TextColor="White" FontSize="10" Margin="5" FontFamily="arial" Text="First Person Shooter"/>
                            </HorizontalStackLayout>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
