Sources/Stim/Stim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.MainPage"
             Title="STIM"
             Background="black">
    <ScrollView>

        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" Margin="10">
                <Border>
                    <Button Background="transparent" FontSize="40" Text="Bouton 1"></Button>
                </Border>
                <Border>
                    <Button Background="transparent" FontSize="40" Text="Bouton 2"></Button>
                </Border>
                <Border>
                    <Button Background="transparent" FontSize="40" Text="Bouton 3"></Button>
                </Border>
                <Border>
                    <Button Background="transparent" FontSize="40" Text="Bouton 4"></Button>
                </Border>
            </HorizontalStackLayout>
            
            <VerticalStackLayout>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"/>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
                <Border Margin="10">
                    <HorizontalStackLayout>
                        <VerticalStackLayout>
                            <Image Margin="5" Source="nyancat.png" WidthRequest="100"></Image>
                            <Label TextColor="White" FontSize="15" Margin="5" FontFamily="arial" HorizontalTextAlignment="Center" Text="29/01/2004"/>
                        </VerticalStackLayout>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label TextColor="White" FontSize="40" Margin="10" FontFamily="arial" Text="Jeu 1"/>
                            <Label TextColor="White" FontSize="15" Margin="10" FontFamily="arial" Text="Aventure / Reflexion / First Person Shooter"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Border>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
