Sources/Stim/Stim/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.ProfilPage"
             xmlns:HeaderView="clr-namespace:Stim"
             Title="ProfilPage">
    <ScrollView>

        <Grid BackgroundColor="#495057">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <HeaderView:HeaderView Grid.Column="1" Margin="0"/>

            <VerticalStackLayout BackgroundColor="Black" Grid.Column="0"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="2"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="1"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="2" Grid.Row="1"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" WidthRequest="500">
                    <Image Source="eldenring.jpg" HeightRequest="200" WidthRequest="200"/>
                    
                    <Border Margin="0,20,0,0">
                        <Label Text="Username"/>
                    </Border>

                    <Border Margin="0,10,0,0" Padding="0,50,0,50">
                        <Label Text="Biographie"/>
                    </Border>

                    <Border Margin="0,10,0,0">
                        <Label Text="*************"/>
                    </Border>

                    <Border Margin="0,10,0,0">
                        <Label Text="Adresse Mail"/>
                    </Border>
                    
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Column="1" WidthRequest="500">
                    <Label HorizontalOptions="Center" Text="Mes suivis"/>
                    <Border>
                        <VerticalStackLayout HeightRequest="100">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border>
                                    <Image Source="eldenring.jpg" Grid.Column="0" HeightRequest="100"/>
                                </Border>

                                <Border Grid.Column="1">
                                <Label Text="Nom du Jeu"/>
                                </Border>

                                <Border Grid.Column="2">
                                <Label Text="X" FontSize="50"/>
                                </Border>

                            </Grid>
                        </VerticalStackLayout>
                    </Border>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>