Sources/Stim/DetailledPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.DetailledPage"
             Title="{Binding Name}"
             Background="{StaticResource Secondary}">

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView>
            <Grid ColumnDefinitions="*, 10*, *">
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0"/>
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2"/>

                <Grid Background="{StaticResource Tertiary}" Grid.Column="1" ColumnDefinitions="*, *, *, *" RowDefinitions="auto, *, auto, auto, auto">
                    <Image Grid.RowSpan="4" Margin="5, 0, 0, 0" Source="{Binding Cover}" Aspect="AspectFit"/>
                    <Label Grid.Column="1" Text="{Binding Name}" FontSize="30"/>
                    <Label Grid.Column="2" Text="{Binding Year}" HorizontalOptions="Center"/>
                    <Button Grid.Column="3" Margin="10" Text="Suivre" HorizontalOptions="Center"
                            VerticalOptions="Center" Background="transparent" CornerRadius="0" BorderWidth="3" BorderColor="{StaticResource Secondary}" Clicked="AddFollow"/>

                    <ScrollView Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                        <Label Text="{Binding Description}"/>
                    </ScrollView>

                    <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" RowDefinitions="auto, auto">
                        <Label Text="Tags :"/>
                        <CollectionView Grid.Row="1" ItemsSource="{Binding Tags}" ItemTemplate="{StaticResource tagsTemplate}"/>
                    </Grid>

                    <Label Grid.Column="1" Grid.Row="3" Text="{Binding Lien}"/>
                    <HorizontalStackLayout Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" HorizontalOptions="End">
                        <Label Padding="0,5,0,0" FontSize="25" Text="{Binding Average}"/>
                        <Image Style="{StaticResource star}" Source="{Binding Average, Converter={StaticResource DoubleToStar}, ConverterParameter='1'}"/>
                        <Image Style="{StaticResource star}" Source="{Binding Average, Converter={StaticResource DoubleToStar}, ConverterParameter='2'}"/>
                        <Image Style="{StaticResource star}" Source="{Binding Average, Converter={StaticResource DoubleToStar}, ConverterParameter='3'}"/>
                        <Image Style="{StaticResource star}" Source="{Binding Average, Converter={StaticResource DoubleToStar}, ConverterParameter='4'}"/>
                        <Image Style="{StaticResource star}" Source="{Binding Average, Converter={StaticResource DoubleToStar}, ConverterParameter='5'}"/>
                    </HorizontalStackLayout>

                    <VerticalStackLayout Grid.ColumnSpan="4" Grid.Row="4">
                        <Label Text="Avis de la communauté :" FontSize="30"/>
                        <CollectionView ItemsSource="{Binding Reviews}" ItemTemplate="{StaticResource reviewTemplate}"/>
                    </VerticalStackLayout>
                </Grid>
            </Grid>
        </ScrollView>
        <ImageButton Style="{StaticResource addButton}" Clicked="AddReview"/>
    </Grid>
</ContentPage>
