Sources/Stim/FollowPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.FollowPage"
             Title="Suivis">
    <ScrollView>
        <Grid BackgroundColor="#495057">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <VerticalStackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="1"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="2" Grid.Row="1"/>

            <CollectionView ItemsSource="{Binding Followed_Games}" Grid.Column="1" SelectionChanged="GoToDetail">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border HeightRequest="150">
                            <Grid ColumnDefinitions="*, *" RowDefinitions="*">
                                <Image Source="{Binding Cover}"/>
                                <Label Grid.Column="1"  Text="{Binding Name}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>