Sources/Stim/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.LoginPage"
             Title="LoginPage">
    <ScrollView>
        <Grid BackgroundColor="{StaticResource Tertiary}" ColumnDefinitions="*, 5*, *" RowDefinitions="auto, *">
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0" Grid.Row="1"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2" Grid.Row="1"/>
            <Grid Grid.Column="1" RowDefinitions="500, auto, auto">
                <Image Source="logo_stim.png" HeightRequest="490" Margin="0,10,0,0"/>
                <Grid Grid.Row="1" RowDefinitions="auto, auto, auto">
                    <Entry Placeholder="Username" PlaceholderColor="{StaticResource Primary}"
                            IsPassword="False"
                            x:Name="Username"
                            HeightRequest="50"
                            ClearButtonVisibility="WhileEditing"
                           Text="anthony"/>
                    <Entry Placeholder="Mot de passe"
                            PlaceholderColor="{StaticResource Primary}"
                            IsPassword="True" x:Name="Pswd"
                            HeightRequest="50"
                            Grid.Row="1"
                            ClearButtonVisibility="WhileEditing"
                           Text="anthony5"/>

                    <Grid Grid.Row="2"
                            Margin="10,0,0,10" ColumnDefinitions="3*, *">
                        <Button Text="Se connecter"
                                Clicked="Se_connecter"
                                HeightRequest="50"
                                BackgroundColor="{StaticResource Gray500}"/>
                        <Button Text="Créer un compte"
                                Clicked="Creer_un_compte"
                                HeightRequest="50"
                                BackgroundColor="{StaticResource Gray500}"
                                Grid.Column="1"/>
                    </Grid>
                </Grid>
                <HorizontalStackLayout x:Name="Error" Grid.Row="2" HorizontalOptions="Center">
                </HorizontalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>