Sources/Stim/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Stim.MainPage"
             Title="Accueil"
             Background="{StaticResource Secondary}">
    <Grid>
        <ScrollView>
            <Grid BackgroundColor="{StaticResource Tertiary}" ColumnDefinitions="*, 10*, *" RowDefinitions="auto, *">
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0"/>
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2"/>
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0" Grid.Row="1"/>
                <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2" Grid.Row="1"/>

                <Grid Grid.Column="1" ColumnDefinitions="*, *" RowDefinitions="auto, auto">
                    <SearchBar x:Name="Game" TextChanged="SearchBar_GameChanged" Grid.ColumnSpan="2" Placeholder="Rechercher un jeu" Margin="5"/>
                    <SearchBar x:Name="Tag1" TextChanged="SearchBar_GameChanged" Grid.Column="0" Grid.Row="1" Placeholder="Tag 1" WidthRequest="200" HorizontalOptions="End" Margin="5"/>
                    <SearchBar x:Name="Tag2" TextChanged="SearchBar_GameChanged" Grid.Column="1" Grid.Row="1" Placeholder="Tag 2" WidthRequest="200" HorizontalOptions="Start" Margin="5"/>
                </Grid>
                <CollectionView ItemsSource="{Binding}" SelectionMode="Single" SelectionChanged="OnClickGameList" ItemsLayout="VerticalGrid, 5"  Grid.Column="1" Grid.Row="1" ItemTemplate="{StaticResource gameTemplate}"/>
            </Grid>
        </ScrollView>
        <ImageButton Style="{StaticResource addButton}" Clicked="GoToAddGamePage"/>
    </Grid>
</ContentPage>
