Sources/Stim/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Stim"
             x:Class="Stim.ProfilPage"
             Title="Profil">
    <ScrollView>

        <Grid BackgroundColor="#495057" ColumnDefinitions="*, 5*, *" RowDefinitions="auto, *">
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="0" Grid.Row="1"/>
            <VerticalStackLayout Style="{StaticResource pageBorder}" Grid.Column="2" Grid.Row="1"/>


            <VerticalStackLayout BackgroundColor="Black" Grid.Column="0"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="2"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="0" Grid.Row="1"/>
            <VerticalStackLayout BackgroundColor="Black" Grid.Column="2" Grid.Row="1"/>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0,10,100,0" BindingContext="{Binding CurrentUser}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <VerticalStackLayout Grid.Column="0" Margin="10,0,0,0">
                    <Image Source="{Binding UserImage}" HeightRequest="200" WidthRequest="200" Margin="0,0,10,0"/>
                    <local:UserInfo Name="{Binding Username}" PopUp="PopUpUsername"/>
                    <local:UserInfo Name="{Binding Biographie}" PopUp="PopUpBio" LabelHeight="200"/>
                    <local:UserInfo Name="{Binding Password}" PopUp="PopUpPswd" IsPswd="False"/>
                    <local:UserInfo Name="{Binding Email}" PopUp="PopUpEmail"/>
                </VerticalStackLayout>
                
                <VerticalStackLayout Grid.Column="1" Margin="100,0,0,0">
                    <Label HorizontalOptions="Center" Text="Mes suivis"/>
                    <ScrollView>
                        <Border>
                            <CollectionView ItemsSource="{Binding Followed_Games}" SelectionMode="Single" SelectionChanged="CollectionView_SelectionChanged" ItemTemplate="{StaticResource followLoginTemplate}"/>
                        </Border>
                    </ScrollView>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>